[program:cs1-ff00_0_110-1]
autostart = false
autorestart = false
environment = TZ=UTC
stdout_logfile = logs/cs1-ff00_0_110-1.log
redirect_stderr = True
startretries = 0
startsecs = 5
priority = 100
command = bin/cs --config gen/ASff00_0_110/cs1-ff00_0_110-1.toml

[program:sd1-ff00_0_110]
autostart = false
autorestart = false
environment = TZ=UTC
stdout_logfile = logs/sd1-ff00_0_110.log
redirect_stderr = True
startretries = 0
startsecs = 5
priority = 100
command = bin/daemon --config gen/ASff00_0_110/sd.toml

[group:as1-ff00_0_110]
programs = cs1-ff00_0_110-1,sd1-ff00_0_110

[program:br1-ff00_0_111-1]
autostart = false
autorestart = false
environment = TZ=UTC,GODEBUG="cgocheck=0",SCION_EXPERIMENTAL_BFD_DISABLE="true"
stdout_logfile = logs/br1-ff00_0_111-1.log
redirect_stderr = True
startretries = 0
startsecs = 5
priority = 100
command = bin/posix-router --config gen/ASff00_0_111/br1-ff00_0_111-1.toml

[program:cs1-ff00_0_111-1]
autostart = false
autorestart = false
environment = TZ=UTC
stdout_logfile = logs/cs1-ff00_0_111-1.log
redirect_stderr = True
startretries = 0
startsecs = 5
priority = 100
command = bin/cs --config gen/ASff00_0_111/cs1-ff00_0_111-1.toml

[program:sd1-ff00_0_111]
autostart = false
autorestart = false
environment = TZ=UTC
stdout_logfile = logs/sd1-ff00_0_111.log
redirect_stderr = True
startretries = 0
startsecs = 5
priority = 100
command = bin/daemon --config gen/ASff00_0_111/sd.toml

[group:as1-ff00_0_111]
programs = br1-ff00_0_111-1,cs1-ff00_0_111-1,sd1-ff00_0_111

[program:br1-ff00_0_112-1]
autostart = false
autorestart = false
environment = TZ=UTC,GODEBUG="cgocheck=0",SCION_EXPERIMENTAL_BFD_DISABLE="true"
stdout_logfile = logs/br1-ff00_0_112-1.log
redirect_stderr = True
startretries = 0
startsecs = 5
priority = 100
command = bin/posix-router --config gen/ASff00_0_112/br1-ff00_0_112-1.toml

[program:cs1-ff00_0_112-1]
autostart = false
autorestart = false
environment = TZ=UTC
stdout_logfile = logs/cs1-ff00_0_112-1.log
redirect_stderr = True
startretries = 0
startsecs = 5
priority = 100
command = bin/cs --config gen/ASff00_0_112/cs1-ff00_0_112-1.toml

[program:sd1-ff00_0_112]
autostart = false
autorestart = false
environment = TZ=UTC
stdout_logfile = logs/sd1-ff00_0_112.log
redirect_stderr = True
startretries = 0
startsecs = 5
priority = 100
command = bin/daemon --config gen/ASff00_0_112/sd.toml

[group:as1-ff00_0_112]
programs = br1-ff00_0_112-1,cs1-ff00_0_112-1,sd1-ff00_0_112

[program:dispatcher]
autostart = false
autorestart = false
environment = TZ=UTC
stdout_logfile = logs/dispatcher.log
redirect_stderr = True
startretries = 0
startsecs = 1
priority = 50
command = bin/dispatcher --config gen/dispatcher/disp.toml

